# Nutrikcal

./: README.md  pom.xml
src/main/java/Controlador/: CEvaluacion.java  CMenu.java  CMinuta.java  CPacientes.java  Correo.java  Excel.java  Principal.java
src/main/java/Modelo/: Conexion.java  Paciente.java  Reportes.java
src/main/java/Vista/: FormEvaluacion.form  FormEvaluacion.java  FormMenu.form  FormMenu.java  FormMinuta.form  FormMinuta.java  Paciente.form  Paciente.java
src/main/java/reporteJasper/: reporteNutricional.jasper  reporteNutricional.jrxml  reporteTodosNutricional.jasper  reporteTodosNutricional.jrxml
src/main/java/ventanas/: VentanaPrincipal.java
src/test/java/Controlador/: CPacientesTest.java  CorreoTest.java
src/test/java/Vista/: FormEvaluacionTest.java
